+++
title = "Testing a ‘genes‐to‐ecosystems’ approach to understanding aquatic–terrestrial linkages"
date = "2014-09-20"

# Authors. Comma separated list, e.g. `["Bob Smith", "David Jones"]`.
authors = ["Gregory M. Crutsinger", "Seth M. Rudman","Mariano A. Rodriguez‐Cabal", "Athena D. McKown", "Takuya Sato", "Andrew M. MacDonald", "Julian Heavyside", "Armando Geraldes", "Edmund M. Hart", "Carri J. LeRoy", "Rana W. El‐Sabaawi"]

# Publication type.
# Legend:
# 0 = Uncategorized
# 1 = Conference proceedings
# 2 = Journal
# 3 = Work in progress
# 4 = Technical report
# 5 = Book
# 6 = Book chapter
publication_types = ["2"]

# Publication name and optional abbreviated version.
publication = "Molecular Ecology"
publication_short = ""

# Abstract and optional shortened version.
abstract = "A ‘genes‐to‐ecosystems’ approach has been proposed as a novel avenue for integrating the consequences of intraspecific genetic variation with the underlying genetic architecture of a species to shed light on the relationships among hierarchies of ecological organization (genes → individuals → communities → ecosystems). However, attempts to identify genes with major effect on the structure of communities and/or ecosystem processes have been limited and a comprehensive test of this approach has yet to emerge. Here, we present an interdisciplinary field study that integrated a common garden containing different genotypes of a dominant, riparian tree, Populus trichocarpa, and aquatic mesocosms to determine how intraspecific variation in leaf litter alters both terrestrial and aquatic communities and ecosystem functioning. Moreover, we incorporate data from extensive trait screening and genome‐wide association studies estimating the heritability and genes associated with litter characteristics. We found that tree genotypes varied considerably in the quality and production of leaf litter, which contributed to variation in phytoplankton abundances, as well as nutrient dynamics and light availability in aquatic mesocosms. These ‘after‐life’ effects of litter from different genotypes were comparable to the responses of terrestrial communities associated with the living foliage. We found that multiple litter traits corresponding with aquatic community and ecosystem responses differed in their heritability. Moreover, the underlying genetic architecture of these traits was complex, and many genes contributed only a small proportion to phenotypic variation. Our results provide further evidence that genetic variation is a key component of aquatic–terrestrial linkages, but challenge the ability to predict community or ecosystem responses based on the actions of one or a few genes."
abstract_short = "Genetic data has become crucial to many areas of ecology, but whole genome data has not proven particularly beneficial. In this study we used an experiment to determine whether we could track the influence of individual alleles on metrics of community and ecosystem ecology in an outdoor aquatic experiment.  Previous work has demonstrated that allelic variation at loci that control mendelian phenotypes of keystone species can have incredibly strong effects on the wider community. In our experiment we used naturally occurring genotypes of a dominant tree species that had tremendous genetic variation for many ecologically important traits (phenology, leaf chemistry, productivity). Yet this genetic variation was underlied by many independent loci.  In our experiment we observed tremendously strong and pervasive effects of intraspecific diversity on ecological parameters. However, these effects were underlied by a variation in several traits and the variation in these traits was controlled by numerous genes. As such, the influence of any individual locus on any ecological response variable was miniscule. Our study modulates the expectations of these ‘genes-to-ecosystems’ approaches and suggests that other uses for genomic data in ecology may be more fruitful."

# Featured image thumbnail (optional)
image_preview = ""

# Is this a selected publication? (true/false)
selected = true

# Projects (optional).
#   Associate this publication with one or more of your projects.
#   Simply enter the filename (excluding '.md') of your project file in `content/project/`.
projects = ["ecoevo-dynamics"]

# Links (optional).
url_pdf = "https://onlinelibrary.wiley.com/doi/epdf/10.1111/mec.12931"
url_preprint = ""
url_code = ""
url_dataset = ""
url_project = ""
url_slides = ""
url_video = ""
url_poster = ""
url_source = ""

# Custom links (optional).
#   Uncomment line below to enable. For multiple links, use the form `[{...}, {...}, {...}]`.
 url_custom = [{name = "DOI", url = "https://doi.org/10.1111/mec.12931"}]

# Does the content use math formatting?
math = true

# Does the content use source code highlighting?
highlight = false

# Featured image
# Place your image in the `static/img/` folder and reference its filename below, e.g. `image = "example.jpg"`.
[header]
image = ""
caption = ""

+++
A tremendous body of research has demonstrated that when species are lost the function of ecosystems is altered. All of these studies model the process of extinction by demographic decline, where species decline until they are extirpated. The ecological effects of extinction by reverse speciation, where previously separate species interbreed leading to a single hybrid population, were largely unknown.  Using a case of reverse speciation in threespine stickleback in a replicated experiment and field study we demonstrated that this type of extinction can have profound effects on aquatic ecosystems-altering the benthic invertebrate community, the breakdown of organic matter, and the emergence of insects from the aquatic environment into the terrestrial.  These ecological effects were largely predictable based on the morphological evolution that had resulted from reverse speciation.  As such, our study provides a guideline for predicting how reverse speciation may effect ecology in many ecosystems. 
