+++
title = "What genomic data can reveal about eco-evolutionary dynamics"
date = "2018-01-20"

# Authors. Comma separated list, e.g. `["Bob Smith", "David Jones"]`.
authors = ["Seth M. Rudman", "Matthew A. Barbour", "Katalin Csilléry", "Phillip Gienapp", "Frederic Guillaume", "Nelson G. Hairston Jr", "Andrew P. Hendry", "Jesse R. Lasky", "Marina Rafajlović", "Katja Räsänen", "Paul S. Schmidt", "Ole Seehausen", "Nina O. Therkildsen", "Martin M. Turcotte", "Jonathan M. Levine" ]

# Publication type.
# Legend:
# 0 = Uncategorized
# 1 = Conference proceedings
# 2 = Journal
# 3 = Work in progress
# 4 = Technical report
# 5 = Book
# 6 = Book chapter
publication_types = ["2"]

# Publication name and optional abbreviated version.
publication = "Nature Ecology & Evolution"
publication_short = ""

# Abstract and optional shortened version.
abstract = "Recognition that evolution operates on the same timescale as ecological processes has motivated growing interest in eco-evolutionary dynamics. Nonetheless, generating sufficient data to test predictions about eco-evolutionary dynamics has proved challenging, particularly in natural contexts. Here we argue that genomic data can be integrated into the study of eco-evolutionary dynamics in ways that deepen our understanding of the interplay between ecology and evolution. Specifically, we outline five major questions in the study of eco-evolutionary dynamics for which genomic data may provide answers. Although genomic data alone will not be sufficient to resolve these challenges, integrating genomic data can provide a more mechanistic understanding of the causes of phenotypic change, help elucidate the mechanisms driving eco-evolutionary dynamics, and lead to more accurate evolutionary predictions of eco-evolutionary dynamics in nature."
abstract_short = "Evolution can occur quickly; sometimes quickly enough to cause changes in ecological communities. Yet, our understanding of how, when, and why rapid evolution shapes ecology is still very rudimentary. Genomic data has greatly advanced many areas of study in biology and in this paper we discuss ways to apply genomic data to enhance research on the interplay between rapid evolution and ecology. We focus on using genomics to detect selection, estimate heritabilities of key traits, uncover phenotypes that are rapidly evolving, and determine the predictability of some ecological dynamics. When combined with experimental and observational datasets we believe that genomics can provide additional insight into the study of rapid evolution and ecology."

# Featured image thumbnail (optional)
image_preview = ""

# Is this a selected publication? (true/false)
selected = true

# Projects (optional).
#   Associate this publication with one or more of your projects.
#   Simply enter the filename (excluding '.md') of your project file in `content/project/`.
projects = ["ecoevo-dynamics"]

# Links (optional).
url_pdf = ""
url_preprint = ""
url_code = ""
url_dataset = ""
url_project = ""
url_slides = ""
url_video = ""
url_poster = ""
url_source = ""

# Custom links (optional).
#   Uncomment line below to enable. For multiple links, use the form `[{...}, {...}, {...}]`.
 url_custom = [{name = "DOI", url = "https://doi.org/10.1038/s41559-017-0385-2"}]

# Does the content use math formatting?
math = true

# Does the content use source code highlighting?
highlight = false

# Featured image
# Place your image in the `static/img/` folder and reference its filename below, e.g. `image = "example.jpg"`.
[header]
image = ""
caption = ""

+++

Evolution can occur quickly; sometimes quickly enough to cause changes in ecological communities. Yet, our understanding of how, when, and why rapid evolution shapes ecology is still very rudimentary. Genomic data has greatly advanced many areas of study in biology and in this paper we discuss ways to apply genomic data to enhance research on the interplay between rapid evolution and ecology. We focus on using genomics to detect selection, estimate heritabilities of key traits, uncover phenotypes that are rapidly evolving, and determine the predictability of some ecological dynamics. When combined with experimental and observational datasets we believe that genomics can provide additional insight into the study of rapid evolution and ecology.
