+++
date = "2018-01-01T00:00:00.000+00:00"
math = false
summary = "Post Doctoral Researcher, Department of Biology, University of Pennsylvania (2016 – present)."
tags = ["CV"]
title = "Seth M. Rudman: Curriculum Vitae"

+++
# Current position

<img src="/img/portrait.jpg" align="right" width="30%">

**Post Doctoral Researcher**  
2016 – present  
Department Biology  
University of Pennsylvania  
Supervisor: Dr. P. Schmidt 

> **Contact Information**  
> Department of Biology  
> University of Pennsylvania  
> 102 Leidy Laboratories, 433 S University Ave.,  
> Philadelphia, Pennsylvania, USA 19104-6313  
> Phone: [+1 786-832-5871](+1 786-832-5871)  
> Email: [srudman@sas.upenn.edu](mailto:srudman@sas.upenn.edu)

***

# Table of Contents

 1. [Current position](#current-position)
 2. [Previous positions](#previous-positions)
 3. [Education](#education)
 4. [Fellowships & Awards](#fellowships-awards)
 5. [Teaching Experience](#teaching-experience)
 6. [Mentoring Experience](#mentoring-experience)
 7. [Presentations](#presentations)
 8. [Service and Public Outreach](#service-and-public-outreach)
 9. [Further Education](#further-education)
10. [Peer-Reviewed Research Publications](#peer-reviewed-research-publications)

***

# Previous positions

### 2016

**ThinkSwiss Fellow**  
Center for Ecology, Evolution, and Biogeochemistry-EAWAG

# Education

### 2016

**PhD in Zoology**  
University of British Columbia

### 2010

**BSc in Ecology and Evolutionary Biology**  
University of Rochester

# Fellowships & Awards

* **University of Pennsylvania Field Biology grant** ($1800) | 2017
* **FishEcology symposium talk award**, Swiss Federal Institute of Aquatic Science | 2016
* **ThinkSwiss Research Scholarship** ($3,500) | 2016
* **Zoology Graduate Student Travel Award**, UBC ($400) | 2016
* **NSF International Travel Award**, Theo Murphy meeting ($1,500) | 2015
* **Doctoral Four-Year fellowship**, UBC ($68,000)| 2012-2016
* **BRITE Graduate Student Fellowship**, UBC ($12,000) | 2010-2011
* **De Kewiet Summer Fellowship**, University of Rochester ($4,000) | 2009
* **NSF Research Experience for Undergraduates**, Organization for Tropical Studies ($3,100) | 2009
* **NSF Research Experience for Undergraduates**, Avila University ($4,500) | 2008
* (Total funding awarded: $98,800)

# Teaching Experience

### Teaching accolades

* Nominated (by M. O’Connor) for the University of British Columbia Killam Teaching
  award | 2015
* Consistently rated >4.8 /5 in teaching assistant reviews

### Teaching assistantships

* BIOL 465 Diversity and Evolution of Fishes, UBC | 2015
* BIOL 402 Aquatic Ecology, UBC | 2014
* FRST 386 Aquatic Ecology, UBC | 2013
* BIOL 334 Classical Genetics, UBC | 2012
* BIOL 224 Introduction to Genetics, UBC | 2011
* BIO 247 Environmental Animal Physiology, University of Rochester | 2009

### Invited undergraduate lectures

* BIOL 495 Biology Senior Seminar, Monmouth University | 2017
* FRST 386 Aquatic Ecology, UBC | 2016
* BIOL 465 Diversity and Evolution of Fishes, UBC | 2015
* BIOL 402 Aquatic Ecology, UBC | 2015
* FRST 386 Aquatic Ecology, UBC | 2014
* BIOL 465 Diversity and Evolution of Fishes, UBC | 2013
* FRST 386 Aquatic Ecology, UBC | 2013

### Organization of undergraduate class field work

* BIOL 465 Bamfield Marine Sciences Centre, Vancouver Island, BC, UBC | 2015
* BIOL 402 Sea-to-Sky alpine lake sampling British Columbia, UBC | 2014
  o Created field trip and handled field logistics
* FRST 386 Musqueam Creek, Vancouver, BC UBC | 2013

# Mentoring Experience

* **Undergraduate Co-supervisor** In addition to the individuals listed below that chose to pursue independent research I have had 7 undergraduate researchers that have worked with me.
* Post-graduate research, **M. Kinney**, “Effects of eutrophication on reproductive isolation in
  threespine stickleback” | 2015-present
* Honors Thesis, **Q.Q. Qu**, “Co-evolution between stickleback and their calanoid copepod
  prey “ | 2013-2014
* Undergraduate research **J. Heavyside**, work together lead to 3 co-authored publications
  (papers 6,7,11) | 2012-2016
* Honors Thesis, **E. Sit**, “Effects of Repeated Adaptive Radiations in Stickleback in
  Emerging Insect Communities” | 2011-2012

# Presentations

### Effects of rapid evolution on communities and ecosystems:

* University at Buffalo Biology Department (**invited talk**)| April 2017
* EcoLunch Seminar Series, University of Pennsylvania (**invited talk**) | Oct. 2016
* Genomic Basis of Eco-Evolutionary Change, Ascona, Switzerland (poster) | June 2016
* Biology Seminar Series, University of Victoria (**invited talk**) | Feb. 2016
* Swiss Federal Institute of Aquatic Science, Lucerne, CH (**invited talk**) | June 2015
* Joint Aquatic Sciences Conference, Portland, OR (Symposium talk) | May 2014
* American Society of Naturalists, Pacific Grove, CA (talk) | Jan. 2014
* Zoology symposium, University of British Columbia (talk) | Apr. 2013
* Joint Congress on Evolutionary Biology, Ottawa, ON (talk) | July 2012
* Ecology & Evolution Retreat, Brackendale, BC (poster) | Nov. 2011

### Trophic cascades in Freshwater Ecosystems:

* American Society of Naturalists, Pacific Grove, CA (talk) | Jan. 2016
* Ecology & Evolution Retreat, Brackendale, BC (talk) | Nov. 2015

### Genes to Ecosystems: Effects of genetics changes on communities and ecosystems:

* European Society for Evolutionary Biology, Groningen, NL (talk) | Aug. 2017
* FishEc symposium, EAWAG, Lucerne, CH (talk) | July 2016
* Ecology & Evolution Retreat, Brackendale, BC (talk) | Nov. 2014

# Service and Public Outreach

### Academic service

#### Expert Peer-Reviewer for:

* Biology Letters
* Conservation Biology
* Copeia
* Ecology Letters
* Evolutionary Applications
* Journal of Animal Ecology
* Oecologia
* Oikos
* Molecular Ecology
* Proceedings of the Royal Society of Biology
* Trends in Ecology and Evolution

#### Grant reviewer for:

* Czech Science Foundation

### Volunteer community education

* As part of the Community Scientist program at Science World Vancouver, I designed an
  interactive exhibit and answered questions from the public about the effects of eutrophication on aquatic ecosystems | 2013-2015.
* Field guide for BioBlitz community biodiversity surveys in Whistler, BC and Sunshine Coast, BC | 2013-2014.
* As a volunteer at the Beaty Biodiversity museum, I talked with the visiting public about ecology, evolution, and biodiversity. I also assisted the staff with questions about rapid
  evolution and fish ecology | 2011-2013.
* Presenter for the University of Pennsylvania Biology Department High School Science Day for a seminar on how students can get involved in academic research | 2017.

# Further Education

* Best Practices in Teaching, UBC | Apr. 2015
* Food Web Theory, UBC (K. McCann) | Mar. 30 -31 2015
* Stickleback Molecular Genetics Course, Stanford University (D. Kingsley and F. Jones) |
  July 2012

# Peer-Reviewed Research Publications

_Published (h-index 6, Google Scholar):_

## Peer reviewed

 1. Rudman, S. M., M.A. Barbour, K. Csillery, P. Gienapp, F. Guillaume, N.G. Hairston,
    A.P. Hendry, J.R. Lasky, M. Rafajlovic, K. Rasanen, P.S. Schmidt, O. Seehausen,
    N. Therkildson, M.M. Turcotte, and J.M. Levine. 2017. What genomic data can
    reveal about eco-evolutionary dynamics. _Nature Ecology and Evolution_. 2: 9-15.
 2. Gibbons, T.C., S.M. Rudman, and P.M. Schulte. 2017. Low temperature and low
    salinity drive putatively adaptive growth differences in populations of threespine
    stickleback. _Scientific Reports_. 7: 16766.
 3. Rudman, S.M., M.A. Kreitzman, K. Chan, and D. Schluter. 2017. Rapid evolution
    and the provisioning of ecosystem services. _Trends in Ecology and Evolution_. 32:
    403-415.
 4. Rodriguez-Cabal, M.A., M.N. Barrios-Garcia, S.M. Rudman, A.D. McKown, T. Sato,
    and G.M. Crutsinger. 2017. It’s about time: genetic variation in subsidy
    phenology drives cascading effects on aquatic ecosystems. _Freshwater Biology_. 62: 356-365.
 5. Rudman, S.M., J. Heavyside, D.J. Rennison, and D. Schluter. 2016. Piscivore addition
    causes a trophic cascade within and across ecosystem boundaries. _Oikos_. 125:
    1782-1789.
 6. El-Sabaawi, R.W., M.L. Warbanski, S.M. Rudman, R. Hovel and B.M. Matthews. 2016.
    Investment in boney defensive traits alters organismal stoichiometry and
    nutrient cycling in fish. _Oecologia_. 181: 1209-1220.
 7. Rudman, S.M. and D. Schluter. 2016. Ecological consequences of reverse speciation
    in stickleback. _Current Biology_. 26: 490-495.
 8. Gibbons, T.C., S.M. Rudman, and P.M. Schulte. 2016. Responses to simulated winter
    conditions differ between stickleback ecotypes. _Molecular Ecology_. 25: 764–775
 9. Rudman, S.M., M.A. Rodriguez-Cabal, A. Stier, T. Sato, J. Heavyside^, R.W. El-
    Sabaawi, and G.M. Crutsinger 2015. Adaptive genetic variation mediates top-
    down and bottom-up control in an aquatic ecosystem. _Proceedings of the Royal
    Society of Biology_. 2015: 1234.
10. Crutsinger, G.M., S.M. Rudman, M.A. Rodriguez-Cabal, A.D. McKown, T. Sato, A.M.
    MacDonald, J. Heavyside^, A. Geraldes, E.M. Hart, C.J. LeRoy, and R.W. El-
    Sabaawi. 2014. Testing a genes-to-ecosystem approach to understanding aquatic-
    terrestrial linkages. _Molecular Ecology_. 23: 5888-5903.
11. Rudman, S.M., R. Powell, and J.S. Parmerlee, Jr. 2009. Ameiva fuscata on Dominica,
    Lesser Antilles: Natural history and interactions with Anolis oculatus.
    _Herpetological Bulletin_. 109: 17-24.
12. Daniells, E.A., J.W. Ackley, R.E. Carter, P.J. Muelleman, S.M. Rudman, P.A. Turk, N.J.
    Velez-Espinet, L.A. White, and N.N. Wyszynski (2008). An annotated checklist
    of the amphibians and reptiles of Dominica. _Iguana_, 15: 130-141.

## Other publications

1. Rudman, S.M., M. Kreitzman, K. Chan and D. Schluter. 2017. Contemporary
   Evoystem Services: A reply to Faith et al. _Trends in Ecology and Evolution_ 32:
   719-720.
2. Rudman, S.M., R. Powell, and J.S. Parmerlee, Jr. 2009. Ameiva fuscata (Dominican
   Ground Lizard). Arboreal activity and diet. _Herpetological Review_. 40: 219.
3. Geneva, A. J., J. Ng, D. Scantlebury, A. Ossip-Klein, S. Rudman, A. Kelly, C. Reinhardt,
   and R. E. Glor (2010) Natural history of West Indian amphibians and reptiles
   \[book review\]. _Herpetological Review_ 41:249-250.
4. Rudman, S.M. and R. Powell. 2009. Typhlops dominicanus. _Cat. of American
   Amphibians and Reptiles_ (879):1-4.

## In review or revision

1. Gygax, M.^, A.K. Rentsch^, S.M. Rudman, and D.J. Rennison. Predation alters cryptic
   pigmentation in Threespine Stickleback. (In review at Journal of Evolutionary
   Biology) ^ Undergraduate co-authors
2. Harmon, L.J, C.S. Andreazzi, F. Debarre, J. Drury, A.B. Martins, C.J. Melian, A.
   Narwani, S.L. Nuismer, M.W. Pennell, S.M. Rudman, O. Seehausen, D.
   Silvestro, M. Weber, and B. Matthews. Detecting the macroevolutionary signal of
   species interactions. (In review at Ecology Letters)
3. Rennison, D.J, S.M. Rudman, and D.S. Schluter. Experimental test of evolutionary
   divergence in a species interaction network. (In review at Science)

## In final stages of preparation (available upon request)

1. Rudman, S.M., D.J. Rennison, and D.S. Schluter. Repeated ecological speciation is
   associated with parallel shifts in gut microbial function.
2. Rudman, S.M., M. Barbour, J. Heavyside, and D.S. Schluter. Ecological speciation
   governs prey community biomass and stability.
3. Rudman, S. M., S. Rajpurohit, S. Greenblum, M.M. Turcotte, D. Petrov, J.M. Levine,
   and P.S. Schmidt. Rapid evolution dictates population dynamics and drives
   evolutionary rescue in Drosophila melanogaster.